﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParentProject", "ParentProject\ParentProject.csproj", "{42C1C1D0-B26E-4229-BFAD-9B10A2CF059F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hub.EdiGenerator.Domain", "..\edifilegenerator\Hub.EdiGenerator.Domain\Hub.EdiGenerator.Domain.csproj", "{A67DA5B9-0ACB-48AB-98D4-36B226F81CEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C1C1D0-B26E-4229-BFAD-9B10A2CF059F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C1C1D0-B26E-4229-BFAD-9B10A2CF059F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C1C1D0-B26E-4229-BFAD-9B10A2CF059F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C1C1D0-B26E-4229-BFAD-9B10A2CF059F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67DA5B9-0ACB-48AB-98D4-36B226F81CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67DA5B9-0ACB-48AB-98D4-36B226F81CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67DA5B9-0ACB-48AB-98D4-36B226F81CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67DA5B9-0ACB-48AB-98D4-36B226F81CEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D511E850-6A59-4F99-92EA-3EBBC7317A66}
	EndGlobalSection
EndGlobal
